-- CREATED BY @lightgray2 - SRC
-- setfpscap(value) :sob:
local A = game:GetService("Players")
local B = game:GetService("RunService")
local C = game:GetService("CoreGui")
local D = A.LocalPlayer
local E = D:GetMouse()
local F = D.Character or D.CharacterAdded:Wait()
local G = F:WaitForChild("HumanoidRootPart")

local function ClearGui(guiName)
	local found = C:FindFirstChild(guiName) or D:FindFirstChild("PlayerGui"):FindFirstChild(guiName)
	if found then found:Destroy() end
end

ClearGui("asset1")
ClearGui("Coordinates_GUI")

local H = Instance.new("ScreenGui")
H.Name = "asset1"
H.ResetOnSpawn = false
H.Parent = C

local I = Instance.new("ScreenGui")
I.Name = "Coordinates_GUI"
I.ResetOnSpawn = false
I.Parent = C

local function J(name, pos, parentGui)
	local K = Instance.new("Frame")
	K.Size = UDim2.new(0, 200, 0, 30)
	K.Position = pos
	K.BackgroundTransparency = 1
	K.Active = true
	K.Draggable = true
	K.Visible = false
	K.Parent = parentGui

	local L = Instance.new("TextLabel")
	L.Size = UDim2.new(1, 0, 1, 0)
	L.BackgroundTransparency = 1
	L.Font = Enum.Font.Code
	L.TextSize = 18
	L.TextColor3 = Color3.fromRGB(255, 255, 255)
	L.TextTransparency = 0.25
	L.Text = name .. ": 0"
	L.Name = tostring(math.random(10000, 99999))  -- Obfuscated name
	L.Visible = true
	L.Parent = K

	task.wait(0.1)
	K.Visible = true -- show frame later to avoid detection

	return L
end

local M = J("FPS", UDim2.new(0, 100, 0, 200), H)
local N = J("Ping", UDim2.new(0, 100, 0, 240), H)
local O = J("CPS", UDim2.new(0, 100, 0, 280), H)

local P = J("X", UDim2.new(1, -300, 0, 200), I)
local Q = J("Y", UDim2.new(1, -300, 0, 240), I)
local R = J("Z", UDim2.new(1, -300, 0, 280), I)

local S = {}
E.Button1Down:Connect(function()
	table.insert(S, tick())
end)

local T = {
	Color3.fromRGB(0, 0, 100),
	Color3.fromRGB(0, 0, 255),
	Color3.fromRGB(0, 255, 255),
	Color3.fromRGB(255, 255, 255),
	Color3.fromRGB(0, 255, 255),
	Color3.fromRGB(0, 0, 255),
	Color3.fromRGB(0, 0, 100),
}

local function U(a, b, c)
	return Color3.new(
		a.R + (b.R - a.R) * c,
		a.G + (b.G - a.G) * c,
		a.B + (b.B - a.B) * c
	)
end

local V, W = 1, 0
local X, Y = 1, 0

B.RenderStepped:Connect(function()
	local t = tick()
	for i = #S, 1, -1 do
		if t - S[i] > 1 then
			table.remove(S, i)
		end
	end
	O.Text = "CPS: " .. #S

	if not _G.lf then _G.lf = t end
	if not _G.fm then _G.fm = 0 end
	_G.fm += 1
	if t - _G.lf >= 1 then
		M.Text = "FPS: " .. _G.fm
		_G.fm = 0
		_G.lf = t
	end

	W += 0.01
	if W >= 1 then
		W = 0
		V = V % #T + 1
	end
	local col1 = V % #T + 1
	local blend = U(T[V], T[col1], W)

	M.TextColor3 = blend
	N.TextColor3 = blend
	O.TextColor3 = blend

	local pos = G.Position
	P.Text = "X: " .. math.floor(pos.X)
	Q.Text = "Y: " .. math.floor(pos.Y)
	R.Text = "Z: " .. math.floor(pos.Z)

	Y += 0.01
	if Y >= 1 then
		Y = 0
		X = X % #T + 1
	end

	local col2 = X % #T + 1
	local blend2 = U(T[X], T[col2], Y)

	P.TextColor3 = blend2
	Q.TextColor3 = blend2
	R.TextColor3 = blend2
end)

while true do
	N.Text = "Ping: " .. math.floor(D:GetNetworkPing() * 1000) .. "ms"
	task.wait(1)
end
